# RethinkSIMD

./: .gitignore  README.md
implementation/: pom.xml
implementation/paper/: pom.xml
implementation/paper/src/main/java/imsem/felix/rethinksimd/: CuckooHashing.java  FundamentalOperations.java  LinearProbing.java  SelectionScan.java  Utils.java
implementation/paper/src/main/java/imsem/felix/rethinksimd/data/: DoubleValue.java  Row.java  StringValue.java  Value.java
implementation/paper/src/main/java/imsem/felix/rethinksimd/data/hash/: Bucket.java  HashTable.java
implementation/paper/src/main/java/imsem/felix/rethinksimd/util/: HashUtils.java  Utils.java
implementation/paper/src/test/java/imsem/felix/rethinksimd/: FundamentalOperationsTest.java  LinearProbingTest.java  SelectionScanTest.java
implementation/paper/src/test/resources/data/: result1.tbl  test.tbl  test2.tbl  test3.tbl
